# NetCoreClient

./: NCoreClientCore.sln  README.md  nuget.config
NCoreClientCore.ConsoleApp/: LifetimeEventsHostedService.cs  NCoreClientCore.ConsoleApp.csproj  Program.cs  TimedHostedService.cs
NCoreClientCore.GraphQL/: NCoreClientCore.GraphQL.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
NCoreClientCore.GraphQL/Controllers/: ValuesController.cs
NCoreClientCore.GraphQL/GraphQL/: CaseType.cs  DataQuery.cs  DataSchema.cs
NCoreClientCore.GraphQL/Properties/: launchSettings.json
NCoreClientCore.NetStandard/: NCoreClientCore.NetStandard.csproj  NCoreFactory.cs  NCoreOptions.cs  Oms.cs
NCoreClientCore.WinForms.Framework/: Form1.Designer.cs  Form1.cs  NCoreClientCore.WinForms.Framework.csproj  Program.cs
NCoreClientCore.WinForms.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NCoreClientCore.Winforms.NetCore/: NCoreClientCore.WinForms.NetCore.csproj  Program.cs  appsettings.json
